<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium_1.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Semibold_1.ttf">
            <string>Hind-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CancelView" customModule="Notary_Provider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-q8-k7g">
                    <rect key="frame" x="20" y="133.5" width="335" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06f-bH-gHm">
                            <rect key="frame" x="0.0" y="50" width="335" height="285"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="UC2-I6-h4m"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="oyd-SO-cZr"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-kR-7xa">
                            <rect key="frame" x="20" y="8" width="260" height="34"/>
                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-kR-gfB">
                            <rect key="frame" x="290" y="7.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Cmh-VM-LuH"/>
                                <constraint firstAttribute="height" constant="35" id="Nlf-SQ-MK6"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="cancel_cross_icon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="iN0-l3-epB" eventType="touchUpInside" id="ajy-cR-Qk6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-6l-mEI">
                            <rect key="frame" x="30" y="340" width="275" height="50"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.42352941179999998" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="18"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_login_btn_on"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" red="0.58431372550000005" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                    <color key="value" red="0.58431372550000005" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelBookingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6hp-kq-DG0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LNo-kR-gfB" secondAttribute="trailing" constant="10" id="15K-3M-XDM"/>
                        <constraint firstItem="06f-bH-gHm" firstAttribute="leading" secondItem="VGm-q8-k7g" secondAttribute="leading" id="8cl-KC-3T1"/>
                        <constraint firstItem="sJT-kR-7xa" firstAttribute="leading" secondItem="VGm-q8-k7g" secondAttribute="leading" constant="20" id="EYk-hw-hjH"/>
                        <constraint firstAttribute="bottom" secondItem="06f-bH-gHm" secondAttribute="bottom" constant="65" id="FKs-9t-RAY"/>
                        <constraint firstItem="WPQ-6l-mEI" firstAttribute="leading" secondItem="VGm-q8-k7g" secondAttribute="leading" constant="30" id="HCv-RD-ZN5"/>
                        <constraint firstItem="06f-bH-gHm" firstAttribute="top" secondItem="sJT-kR-7xa" secondAttribute="bottom" constant="8" id="Tcm-4x-wIT"/>
                        <constraint firstItem="LNo-kR-gfB" firstAttribute="centerY" secondItem="sJT-kR-7xa" secondAttribute="centerY" id="cVa-wS-Q9Z"/>
                        <constraint firstItem="06f-bH-gHm" firstAttribute="top" secondItem="VGm-q8-k7g" secondAttribute="top" constant="50" id="diz-On-JWh"/>
                        <constraint firstAttribute="height" constant="400" id="fdP-IR-Ufd"/>
                        <constraint firstAttribute="trailing" secondItem="06f-bH-gHm" secondAttribute="trailing" id="h4V-lT-vmT"/>
                        <constraint firstItem="sJT-kR-7xa" firstAttribute="top" secondItem="VGm-q8-k7g" secondAttribute="top" constant="8" id="jAc-LS-wA8"/>
                        <constraint firstItem="LNo-kR-gfB" firstAttribute="leading" secondItem="sJT-kR-7xa" secondAttribute="trailing" constant="10" id="mM1-ZE-Qq5"/>
                        <constraint firstAttribute="bottom" secondItem="WPQ-6l-mEI" secondAttribute="bottom" constant="10" id="me0-OV-jvB"/>
                        <constraint firstItem="WPQ-6l-mEI" firstAttribute="top" secondItem="06f-bH-gHm" secondAttribute="bottom" constant="5" id="t69-Jc-VPX"/>
                        <constraint firstAttribute="trailing" secondItem="WPQ-6l-mEI" secondAttribute="trailing" constant="30" id="zDQ-ET-l8c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.76125110035211263" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VGm-q8-k7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NLo-bZ-qyW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VGm-q8-k7g" secondAttribute="trailing" constant="20" id="XA8-CH-Guj"/>
                <constraint firstItem="VGm-q8-k7g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hta-Bp-ydU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelTableView" destination="06f-bH-gHm" id="reZ-5e-fgZ"/>
            </connections>
            <point key="canvasLocation" x="7" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_cross_icon" width="20" height="20"/>
        <image name="login_login_btn_on" width="270" height="50"/>
    </resources>
</document>
