<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold_0.ttf">
            <string>Hind-Bold</string>
        </array>
        <array key="Hind-Regular_1.ttf">
            <string>Hind-Regular</string>
        </array>
        <array key="Hind-Semibold_1.ttf">
            <string>Hind-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReceiptPageView" customModule="LiveMPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Jo-n1Q">
                    <rect key="frame" x="25" y="118" width="325" height="430"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is7-sy-Tzj">
                            <rect key="frame" x="20" y="20" width="119.5" height="34"/>
                            <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="21"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event id: 23453432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Sd-ggH">
                            <rect key="frame" x="20" y="50" width="112.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="0.59883912852112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Min. / Gig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-pi-wCR">
                            <rect key="frame" x="20" y="94.5" width="89" height="25.5"/>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-bP-r7f">
                            <rect key="frame" x="20" y="135" width="64.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Tg-eVx">
                            <rect key="frame" x="275.5" y="125.5" width="29.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-Zz-iYw">
                            <rect key="frame" x="275.5" y="85" width="29.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-Q3-nOH">
                            <rect key="frame" x="277" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="au4-Vr-ZAU"/>
                                <constraint firstAttribute="height" constant="40" id="wDd-gB-kNB"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeTheReceipt:" destination="iN0-l3-epB" eventType="touchUpInside" id="oOI-q5-geU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-d1-3YD">
                            <rect key="frame" x="269" y="181.5" width="36" height="26.5"/>
                            <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="17"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-WK-tgb">
                            <rect key="frame" x="20" y="234" width="285" height="160"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-Ld-hFh">
                            <rect key="frame" x="20" y="170.5" width="285" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GXg-Pd-KHw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-o5-Faz">
                            <rect key="frame" x="20" y="409" width="285" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p8O-3G-ojW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-ML-b29">
                            <rect key="frame" x="20" y="181.5" width="38" height="26.5"/>
                            <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="17"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-KM-scf">
                            <rect key="frame" x="20" y="218" width="285" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3f3-1x-bvp"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-M5-DFs">
                            <rect key="frame" x="152" y="304" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NNr-KM-scf" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="0uT-9S-ZPd"/>
                        <constraint firstItem="Hn2-d1-3YD" firstAttribute="top" secondItem="w9n-Ld-hFh" secondAttribute="bottom" constant="10" id="5vH-jT-5JQ"/>
                        <constraint firstItem="8fQ-o5-Faz" firstAttribute="top" secondItem="nL8-WK-tgb" secondAttribute="bottom" constant="15" id="6Pa-V7-iQB"/>
                        <constraint firstAttribute="trailing" secondItem="3Rv-Tg-eVx" secondAttribute="trailing" constant="20" id="6Yq-zg-H0s"/>
                        <constraint firstItem="R3U-ML-b29" firstAttribute="top" secondItem="w9n-Ld-hFh" secondAttribute="bottom" constant="10" id="71K-CL-eDR"/>
                        <constraint firstItem="ZpU-bP-r7f" firstAttribute="top" secondItem="gbd-pi-wCR" secondAttribute="bottom" constant="15" id="8CL-Ah-pcU"/>
                        <constraint firstItem="is7-sy-Tzj" firstAttribute="top" secondItem="REp-Jo-n1Q" secondAttribute="top" constant="20" id="9DF-g1-Mpi"/>
                        <constraint firstItem="is7-sy-Tzj" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="B3t-I4-1PQ"/>
                        <constraint firstAttribute="trailing" secondItem="NNr-KM-scf" secondAttribute="trailing" constant="20" id="IFa-h7-LUL"/>
                        <constraint firstAttribute="trailing" secondItem="Hn2-d1-3YD" secondAttribute="trailing" constant="20" id="IJe-Ra-HaX"/>
                        <constraint firstItem="NNr-KM-scf" firstAttribute="top" secondItem="R3U-ML-b29" secondAttribute="bottom" constant="10" id="Iyd-2Y-gWH"/>
                        <constraint firstItem="8fQ-o5-Faz" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="KhD-KP-KHE"/>
                        <constraint firstItem="w9n-Ld-hFh" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="LGK-j8-QIx"/>
                        <constraint firstItem="NA4-M5-DFs" firstAttribute="centerX" secondItem="nL8-WK-tgb" secondAttribute="centerX" id="M4O-So-d24"/>
                        <constraint firstAttribute="trailing" secondItem="1Lj-Zz-iYw" secondAttribute="trailing" constant="20" id="Su5-fz-d4Z"/>
                        <constraint firstItem="R3U-ML-b29" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="TaB-kM-ePg"/>
                        <constraint firstItem="w9n-Ld-hFh" firstAttribute="top" secondItem="ZpU-bP-r7f" secondAttribute="bottom" constant="10" id="Tg4-U5-xm4"/>
                        <constraint firstItem="ZpU-bP-r7f" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="Vd9-ZU-fBy"/>
                        <constraint firstItem="ntb-Q3-nOH" firstAttribute="top" secondItem="REp-Jo-n1Q" secondAttribute="top" constant="15" id="YBS-I2-cC6"/>
                        <constraint firstAttribute="bottom" secondItem="8fQ-o5-Faz" secondAttribute="bottom" constant="20" id="YRe-gG-Aa0"/>
                        <constraint firstItem="1Lj-Zz-iYw" firstAttribute="top" secondItem="ntb-Q3-nOH" secondAttribute="bottom" constant="30" id="aep-qp-3Xf"/>
                        <constraint firstItem="V8B-Sd-ggH" firstAttribute="top" secondItem="is7-sy-Tzj" secondAttribute="bottom" constant="-4" id="blR-iS-Mgy"/>
                        <constraint firstItem="V8B-Sd-ggH" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="dz3-Om-kWL"/>
                        <constraint firstItem="nL8-WK-tgb" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="ezh-MD-5zA"/>
                        <constraint firstItem="3Rv-Tg-eVx" firstAttribute="top" secondItem="1Lj-Zz-iYw" secondAttribute="bottom" constant="15" id="fug-e7-vId"/>
                        <constraint firstAttribute="trailing" secondItem="nL8-WK-tgb" secondAttribute="trailing" constant="20" id="h4a-CX-zFr"/>
                        <constraint firstAttribute="trailing" secondItem="8fQ-o5-Faz" secondAttribute="trailing" constant="20" id="hT9-PQ-FHd"/>
                        <constraint firstAttribute="height" constant="430" id="hzo-gR-0sC"/>
                        <constraint firstAttribute="trailing" secondItem="ntb-Q3-nOH" secondAttribute="trailing" constant="8" id="j5o-OA-Mvc"/>
                        <constraint firstItem="NA4-M5-DFs" firstAttribute="centerY" secondItem="nL8-WK-tgb" secondAttribute="centerY" id="obf-Gt-Za0"/>
                        <constraint firstItem="gbd-pi-wCR" firstAttribute="top" secondItem="V8B-Sd-ggH" secondAttribute="bottom" constant="30" id="rnZ-fD-Pb9"/>
                        <constraint firstItem="gbd-pi-wCR" firstAttribute="leading" secondItem="REp-Jo-n1Q" secondAttribute="leading" constant="20" id="twe-c5-NVt"/>
                        <constraint firstItem="nL8-WK-tgb" firstAttribute="top" secondItem="NNr-KM-scf" secondAttribute="bottom" constant="15" id="vi9-BO-xSr"/>
                        <constraint firstAttribute="trailing" secondItem="w9n-Ld-hFh" secondAttribute="trailing" constant="20" id="woi-uK-qTJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.6686564700704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="REp-Jo-n1Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Z8Q-AU-O0N"/>
                <constraint firstItem="REp-Jo-n1Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZiC-ql-hZW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="REp-Jo-n1Q" secondAttribute="trailing" constant="25" id="acA-ai-1IR"/>
                <constraint firstItem="REp-Jo-n1Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eu0-o9-3iE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="NA4-M5-DFs" id="CJF-ET-njf"/>
                <outlet property="contentView" destination="REp-Jo-n1Q" id="V2J-i7-dj2"/>
                <outlet property="discount" destination="3Rv-Tg-eVx" id="zag-d0-iiy"/>
                <outlet property="eventID" destination="V8B-Sd-ggH" id="Icw-AA-ene"/>
                <outlet property="serviceAmount" destination="1Lj-Zz-iYw" id="OtJ-gF-XXt"/>
                <outlet property="serviceName" destination="gbd-pi-wCR" id="8ob-Ef-0iw"/>
                <outlet property="signatureImage" destination="nL8-WK-tgb" id="wa8-vz-u7D"/>
                <outlet property="total" destination="Hn2-d1-3YD" id="brn-uk-MvR"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="13" height="13"/>
    </resources>
</document>
